spring.main.banner-mode=off
logging.level.root=warn

server.port=8989

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Variables
SECRET_KEY=012ca3ed78aaee7da10ca29b608cd378aaa5cdcd9d864e05a4887251c2e77954